{
  "name": "presentation-archive",
  "version": "0.0.2",
  "description": "Published Papers and Slides",
  "author": "@thegurumojo",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "cool-ascii-faces": "1.x",
    "ejs": "3.x",
    "express": "4.x",
    "reveal.js": "4.x"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node .",
    "test": "exit 1"
  },
  "browserslist": "> 2%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurumojo/presentation-archive.git"
  },
  "homepage": "https://github.com/gurumojo/presentation-archive#readme",
  "bugs": {
    "url": "https://github.com/gurumojo/presentation-archive/issues"
  }
}
